# BIZER-REAL

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozymandias/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozymandias/myapplication/: MainActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  faucet.java  home.java  retiro.java
app/src/main/res/drawable/: abeja_foreground.xml  btn_gradient_style.xml  et_bg.xml  grad1.xml  ic_info.xml  ic_money.xml
app/src/main/res/layout/: activity_faucet.xml  activity_home.xml  activity_main.xml  activity_quiz.xml  activity_retiro.xml
app/src/main/res/mipmap-anydpi-v26/: abeja.xml
app/src/main/res/values/: abeja_background.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ozymandias/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
